# LinuxDedicatedServer

./: .gitignore  LinuxDedicatedServer.sln
DeltaForge/: DeltaAnalyser.cs  DeltaForge.csproj  ProcessPointer.cs  Program.cs
Marshal/: Dockerfile  HostConfig.cs  Marshal.csproj  Program.cs
Marshal.Test/: AbstractTokenParserTest.cs  (+5 more)
Marshal/Api/: ChannelLogger.cs  CommandDispatcher.cs  CommandModels.cs  ConcurrentFileReader.cs  ConsoleTunnelManager.cs  DependencyProvider.cs  FtpServerService.cs  InstanceManager.cs  Momad.cs  PackageManager.cs  Profiler.cs  Result.cs  SlidingFileStreamProvider.cs
Marshal/Api/Buffer/v1/: BufferFactory.cs  BufferFactoryHelper.cs  BufferReader.cs  BufferTypeResolver.cs  BufferWriter.cs  IBufferTypeResolver.cs  ManagedBufferReader.cs  ManagedBufferWriter.cs  ManagedFactory.cs  ManagedTypeResolver.cs
Marshal/Api/Buffer/v1/Resolvers/: DateTimeResolver.cs  GuidResolver.cs  StringResolver.cs
Marshal/Api/Buffer/v2/: AsyncBinaryReader.cs
Marshal/Api/Parser/: AbstractTokenParser.cs  FluentTokenResolver.cs  Token.cs  TokenReaderFactory.cs
Marshal/Controllers/: InstanceController.cs  PacketRouter.cs
Marshal/Legacy/Handlers/: HelpHandler.cs  LoggerHandler.cs
Marshal/Legacy/Interfaces/: IBufferTypeResolver.cs  IConfig.cs  IHostedServices.cs  ILoggerHandler.cs  INetworkPayload.cs  IPackageHandler.cs
Marshal/Legacy/Models/: CommandResult.cs  LogRecord.cs  MessageResponse.cs  Package.cs
Marshal/Legacy/Models/Region/: HelpRegion.cs  PackageRegion.cs
Marshal/Legacy/Services/: CommandListenService.cs  LoggingService.cs
Marshal/Legacy/Utility/: AppConstants.cs  ExceptionBuilder.cs  MessageFactory.cs  PackageHandler.cs  TextBlock.cs  YamlHelper.cs
Marshal/Legacy/Utility/Extensions/: ExStream.cs
Marshal/Properties/: launchSettings.json
